<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style>
    /* CSS styles for the form popup */
    .blur {
      filter: blur(10px) !important;
    }

    form {
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 400px;
    }

    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s ease-in-out;
    }

    form input[type="text"]:focus,
    form input[type="password"]:focus {
      border-color: #4CAF50;
    }

    form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease-in-out;
      width: 400px !important;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  </style>
</head>

<body>
  <div class="login-container">
    <form action="/class_login" method="post">
      <img src="i/logo2.png" height="50px" style="display: block;margin: auto;"><hr>
        <h2 style="text-align: center;text-transform: uppercase;letter-spacing: 2px;font-weight: bold;">Login to subadmin</h2><hr><br>
      <input type="text" name="username" placeholder="Username" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <input type="submit" value="Login"><br><br>
      <a href="http://10.5.10.133:3000/" style="font-weight: bold;color: blue;">ADMIN PAGE</a>
    </form>
  </div>
</body>

</html>